# BankingAPI

./: BankingAPI.sln
BankingAPI/: BankingAPI.csproj  BankingAPI.http  Program.cs  appsettings.json
BankingAPI.Mediator/: BankingAPI.Mediator.csproj
BankingAPI.Mediator/Commands/Customers/: CustomerCreateCommand.cs  CustomerDeleteCommand.cs  CustomerUpdateCommand.cs
BankingAPI.Mediator/Handlers/Customers/: CustomerCreateHandler.cs  CustomerDeleteHandler.cs  CustomerGetAllHanlder.cs  CustomerGetByIdHandler.cs  CustomerUpdateHandler.cs
BankingAPI.Mediator/Queries/Customers/: CustomerGetAllQuery.cs  CustomerGetByIdQuery.cs
BankingAPI.Modules.BO/Models/: AccountModel.cs  CustomerModel.cs  TransactionModel.cs
BankingAPI.Modules.Banking.BO/: BankingAPI.Modules.Banking.BO.csproj
BankingAPI.Modules.Banking.BO/Contracts/: ICustomerRepository.cs  IUnitOfWork.cs  IUoWConfig.cs
BankingAPI.Modules.Banking.BO/Dtos/Request/: CustomerRequest.cs
BankingAPI.Modules.Banking.BO/Dtos/Response/: CustomerResponse.cs
BankingAPI.Modules.Banking.BO/Models/: AccountModel.cs  CustomerModel.cs  TransationModel.cs
BankingAPI.Modules.Banking.Infrastructure/: BankingAPI.Modules.Banking.Infrastructure.csproj  DependencyInjection.cs
BankingAPI.Modules.Banking.Infrastructure/Data/: BankingDbContext.cs
BankingAPI.Modules.Banking.Infrastructure/Data/Migrations/: 20250402223536_CreateCustomersTable.Designer.cs  20250402223536_CreateCustomersTable.cs  20250402235407_CreateAccountsTable.Designer.cs  20250402235407_CreateAccountsTable.cs  20250403002432_CreateTransationsTable.Designer.cs  20250403002432_CreateTransationsTable.cs  BankingDbContextModelSnapshot.cs
BankingAPI.Modules.Banking.Infrastructure/Entities/: AccountEntity.cs  CustomerEntity.cs  TransactionEntity.cs
BankingAPI.Modules.Banking.Infrastructure/Mapping/: MappingProfile.cs
BankingAPI.Modules.Banking.Infrastructure/Repositories/: BaseDbContext.cs  CustomerRepository.cs  UnitOfWorkConfig.cs
BankingAPI.Modules.Banking.Logic/: BankingAPI.Modules.Banking.Logic.csproj  DependencyInjection.cs
BankingAPI.Modules.Banking.Logic/Interfaces/: ICustomerService.cs
BankingAPI.Modules.Banking.Logic/Services/: CustomerService.cs
BankingAPI.Modules.Infrastructure/: BankingAPI.Modules.Infrastructure.csproj  DependencyInjection.cs
BankingAPI.Modules.Infrastructure/Data/: BankingDbContext.cs
BankingAPI.Modules.Infrastructure/Data/Migrations/: 20250419003225_CreateCustomerTable.Designer.cs  20250419003225_CreateCustomerTable.cs  20250419005721_CreateAccountTable.Designer.cs  20250419005721_CreateAccountTable.cs  20250419010150_CreateTransactionTable.Designer.cs  20250419010150_CreateTransactionTable.cs  BankingDbContextModelSnapshot.cs
BankingAPI.Modules.Infrastructure/Entities/: AccountEntity.cs  CustomerEntity.cs  TransactionEntity.cs
BankingAPI.Modules.Infrastructure/Mapping/: MappingProfile.cs
BankingAPI.Modules.Logic/: DependencyInjection.cs
BankingAPI.Shared.Proxy/: Class1.cs
BankingAPI.Shared.Utils/: Class1.cs
BankingAPI.Test/: UnitTest1.cs
BankingAPI/Controllers/: CustomerController.cs
BankingAPI/Properties/: launchSettings.json
