<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingAPI.Mediator\BankingAPI.Mediator.csproj" />
    <ProjectReference Include="..\BankingAPI.Modules.Banking.Infrastructure\BankingAPI.Modules.Banking.Infrastructure.csproj" />
    <ProjectReference Include="..\BankingAPI.Modules.Banking.Logic\BankingAPI.Modules.Banking.Logic.csproj" />
  </ItemGroup>

</Project>
