<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingAPI.Modules.Banking.BO\BankingAPI.Modules.Banking.BO.csproj" />
    <ProjectReference Include="..\BankingAPI.Modules.Banking.Logic\BankingAPI.Modules.Banking.Logic.csproj" />
  </ItemGroup>

</Project>
